spring.application.name=transacciones_reactivas

# Configuración de servidor - usa PORT de Render o 8080 por defecto
server.port=${PORT:8080}

# Configuración de base de datos - usa variables de entorno
#spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:postgresql://localhost:5432/banco}
spring.r2dbc.url=${SPRING_R2DBC_URL:postgresql://postgres_admin:r9DTP1csPgpaBssWXYRZ30liv5alGWgT@dpg-d48cljer433s73a0i72g-a/banco_e6a2}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:postgres}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:JhayderSQL}

# Inicialización de base de datos
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}
spring.sql.init.platform=${SPRING_SQL_INIT_PLATFORM:postgres}

# Actuator para health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized