spring.application.name=transacciones_reactivas
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/banco
spring.r2dbc.username=postgres
spring.r2dbc.password=JhayderSQL
spring.sql.init.mode=always
spring.sql.init.platform=postgres